# AndroidPOS

./: .gitignore  AndroidManifest.xml  gradle.properties  project.properties  settings.gradle
AndroidPOS/: AndroidManifest.xml  build.gradle  debug.keystore
AndroidPOS/assets/: products.csv  products_bak.csv  products_dummy.csv
AndroidPOS/features/: order.feature
AndroidPOS/res/drawable/: selector_list.xml
AndroidPOS/res/layout/: activity_category_detail.xml  activity_category_list.xml  activity_category_twopane.xml  activity_confirm.xml  activity_edit.xml  activity_license.xml  activity_main_menu.xml  activity_register_confirm.xml  activity_salesrecord_list.xml  activity_total_payment.xml  change_order_num_dialog.xml  change_stock_num_dialog.xml  discount_product_row.xml  fragment_category_detail.xml  fragment_discount_list.xml  fragment_oneday_sales.xml  fragment_order_list.xml  fragment_register_confirm.xml  fragment_register_confirm_table.xml  fragment_total_payment.xml  order_row.xml  row.xml  row_product_for_edit.xml  spinner_item.xml
AndroidPOS/res/menu/: main_menu.xml
AndroidPOS/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
AndroidPOS/res/values-en/: strings.xml
AndroidPOS/res/values-hi/: strings.xml
AndroidPOS/res/values-large/: refs.xml
AndroidPOS/src/com/ricoh/pos/: ActivityName.java  AsyncTaskResult.java  CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListActivity.java  CategoryListFragment.java  DataSyncTask.java  DataSyncTaskCallback.java  DatabaseHelper.java  DiscountListFragment.java  EditActivity.java  GetProductFragment.java  LicenseActivity.java  MainMenuActivity.java  OneDaySalesFragment.java  OrderListFragment.java  PosApplication.java  PriceDownDialog.java  ProductButton.java  ProductDetailDialogFragment.java  ProductEditText.java  ProductFragment.java  Refresh.java  (+11 more)
(+49 files in other folders)
