ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=17
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=17

systemProp.http.proxyHost=proxy.ricoh.co.jp
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=z00s000664
systemProp.http.proxyPassword=atelier01

systemProp.https.proxyHost=proxy.ricoh.co.jp
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=z00s000664
systemProp.https.proxyPassword=atelier01