<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context=".CategoryListActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@android:drawable/ic_menu_search"/>

            <EditText
                android:id="@+id/id_search_text_box_2"
                style="@style/FontMiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="text"
                android:lines="1"/>

        </LinearLayout>

        <fragment
            android:id="@+id/category_list_2"
            android:name="com.ricoh.pos.CategoryListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@android:layout/list_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_column_height"
            android:orientation="horizontal">

            <TextView
                style="@style/FontMiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/edit_column_picture_adapter"
                android:layout_weight="2"
                android:text="@string/edit_column_name_product_name"/>

            <TextView
                style="@style/FontMiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="@string/edit_column_name_price"/>

            <TextView
                style="@style/FontMiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="@string/edit_column_name_cost"/>

            <TextView
                style="@style/FontMiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="@string/edit_column_name_stock"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/product_list"
            style="@style/FontMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>